WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-6.4,-61" Loaded="load">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DT" HorizontalAlignment="Left" Height="270" Margin="50,45,0,0" VerticalAlignment="Top" Width="430" Grid.RowSpan="2"/>
        <Button x:Name="car_yars" Content="список номеров и марок, &#xD;&#xA;выпущенных в заданом году" Margin="520,110,0,0" VerticalAlignment="Top" Height="60" Click="car_yars_Click" HorizontalAlignment="Left" Width="250"  Grid.RowSpan="2"/>
        <Button x:Name="delet" Content="Удалить автомобили,&#xD;&#xA; выпущенные до заданного года. " HorizontalAlignment="Left" Margin="520,195,0,0" VerticalAlignment="Top" Width="250" Height="55" IsCancel="True" IsDefault="True" Grid.RowSpan="2" Click="delet_car"/>
        <Button x:Name="sort_car" Content="Отсортировать данные по маркам. " HorizontalAlignment="Left" Margin="520,270,0,0" VerticalAlignment="Top" Width="250" Height="45" Grid.RowSpan="2" Click="sort"/>
        <TextBox x:Name="bd_str" HorizontalAlignment="Left" Height="40" Margin="520,0,0,395.8" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="250" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>

    </Grid>
</Window>
